<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/94fe6cf1af.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="gameState.js" defer></script>
    <!-- <link rel="stylesheet" href="new.css"> -->
    <title>Minesweeper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .reset {
            position: relative;
        }
        .confirm {
            display: none;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-width: 200px; /* Set your desired max-width */
            width: 100%; /* Ensure it takes full width within the max-width constraint */
        }
        .reset-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #okReset,
        #cancelReset {
            padding: 5px 8px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="reset" id="reset">
        <button class="reset-btn" id="reset-btn" onclick="openConfirmation()">🐧</button>
        <div class="confirm" id="confirm">
            <p>Are you sure you want to restart the game?</p>
            <button id="okReset" onclick="okReset()">OK</button>
            <button id="cancelReset" onclick="cancelReset()">CANCEL</button>
        </div>
    </div>
</body>

<script>
    function openConfirmation() {
        document.getElementById('reset-btn').style.display = 'none';
        document.getElementById('confirm').style.display = 'block';
    }

    function cancelReset() {
        document.getElementById('reset-btn').style.display = 'block';
        document.getElementById('confirm').style.display = 'none';
    }

    function okReset() {
        // Add your game restart logic here
        alert("Game restarted!");
        cancelReset();
    }
</script>

</html>
